#[App]
    PORT=3000
    APP_ENV=development
    APP_URL=https://6864-103-99-8-187.in.ngrok.io


#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_CLIENT_ID=3874230740455.4060012017845
    SLACK_CLIENT_SECRET=4862ee9d2bbcad96aff774fbc9aa1a9a
    SLACK_SIGNING_SECRET=c3b7dca507bf9b7834a144ba67e9b08e
    SLACK_ACCESS_TOKEN=xoxb-3874230740455-4086678418304-88HWNP6KG6Hby6OgkZnrrJIi
    SLACK_BOT_ID=U042JKYCA8Y
